@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

html {
  font-size: 62.5%;
}
:root {
  --pr-blue: hsl(215, 51%, 70%);
  --pr-cyan: hsl(178, 100%, 50%);
  --pr-cyan-bg: hsla(178, 100%, 50%, 0.551);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-size: 1.8rem;
}
* {
  font-family: Outfit, sans-serif;
}
main {
  background-color: var(--main-bg);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  color: var(--white);
  display: flex;
  flex-direction: column;
  max-width: 40vh;
  align-items: center;
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.15);
  transition: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin-bottom: 2rem;
}
.card .img {
  width: 25rem;
  height: 25rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  background: center/cover no-repeat url(/images/image-equilibrium.jpg);
}
.card .info h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.info p {
  font-size: 1.5rem;
  color: var(--pr-blue);
  margin-bottom: 1.5rem;
  font-weight: 200;
}
.price {
  width: 100%;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--line);
}
.price p:nth-child(1) {
  color: var(--pr-cyan);
  position: relative;
  padding-left: 1.6rem;
}
.price p:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 11px;
  height: 18px;
  background: 0 no-repeat url(/images/icon-ethereum.svg);
  left: 0;
  transform: scale(0.8);
}
.price p:nth-child(2) {
  color: var(--pr-blue);
  position: relative;
  padding-left: 2.5rem;
}
.price p:nth-child(2)::before {
  content: "";
  position: absolute;
  transform: scale(0.9);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  background: 0 no-repeat url(/images/icon-clock.svg);
}
.author {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 1.2rem;
  color: var(--pr-blue);
  width: 100%;
}
.author span {
  color: white;
  cursor: pointer;
}
.author p {
  font-size: 1.3rem;
}
.author img {
  width: 2.8rem;
  border: 1px solid white;
  border-radius: 9999px;
}
.attribution,
a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}

/* active states */
.card .img:hover {
  background: linear-gradient(var(--pr-cyan-bg), var(--pr-cyan-bg)),
    url(/images/image-equilibrium.jpg) center/cover;
  position: relative;
}
.card .img:hover:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 40%;
  background: no-repeat 0 url(/images/icon-view.svg);
}
.info h1:hover {
  color: var(--pr-cyan);
}
.author span:hover {
  color: var(--pr-cyan);
}
.card:hover {
  transform: translateY(-15px);
}
